<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Center items vertically */
        }

        h4 {
            text-align: center;
        }

        button {
            border-radius: 4px;
            background-color: #e60a0a;
            border: none;
            color: #fff;
            text-align: center;
            font-size: 32px;
            padding: 16px;
            width: 220px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 36px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button:after {
            content: '→';
            position: absolute;
            opacity: 0;
            top: 14px;
            right: -20px;
            transition: 0.5s;
        }

        button:hover {
            padding-right: 24px;
            padding-left: 8px;
        }

        button:hover:after {
            opacity: 1;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Button animation, add an arrow on hover</h1>
    <button><span>Hover me</span></button>
</body>
</html>
